# java-spring-api-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/springboot/: SpringBootApplication.java
src/main/java/springboot/controller/: BookServiceController.java
src/main/java/springboot/customexceptions/: BookAlreadyExistsException.java
src/main/java/springboot/dto/: BookDTO.java
src/main/java/springboot/exceptionhandler/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/springboot/exceptions/: BookAlreadyExistsException.java
src/main/java/springboot/mapper/: BookMapper.java
src/main/java/springboot/model/: Book.java
src/main/java/springboot/service/: BookService.java  BookServiceImpl.java
src/main/java/springboot/util/: ApiError.java  CustomRestExceptionHandler.java
src/test/java/constants/: Constants.java
src/test/java/dto/: HPPReturnPageData.java
src/test/java/pageobjects/: BoutiquePage.java  CategoryPage.java  ExamplePage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java
src/test/java/restassured/tests/: APITestCase.java  BookServiceTests.java
src/test/java/runners/: CucumberRunnerTest.java
src/test/java/stepdefs/: BaseStepDefs.java  CaseStudyPart1StepDefs.java  CaseStudyPart1UIStepDefs.java  CaseStudyPart2APIStepDefs.java  ExampleStepDefs.java  apitest.java  uitest.java
src/test/java/testprojectcore/base/: Driver.java  DriverUtils.java
src/test/java/testprojectcore/dataprovider/: ConfigFileReader.java  JsonFileParser.java  RequestBodyGenerator.java
src/test/java/testprojectcore/driverutil/: Browser.java  PageObjectFactory.java
src/test/java/testprojectcore/stepdefs/: BaseStepDefs.java
src/test/java/testprojectcore/testcontext/: ScenarioContext.java
src/test/java/testprojectcore/util/: Helper.java  ReportsUtil.java
src/test/resources/config/: config.properties
src/test/resources/cucumber.features/: CaseStudyPart1.feature  CaseStudyPart1_UI.feature  CaseStudyPart2_API.feature  Example.feature  apitests.feature
src/test/resources/testdata/: testdata.json
